{
  "name": "listtodo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thePostas/ListToDo.git"
  },
  "author": "Postas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thePostas/ListToDo/issues"
  },
  "homepage": "https://github.com/thePostas/ListToDo#readme"
}
